<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #F1F1F1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 25vw;
            height: 50vh;
            line-height: 8vh;
            background-color: #fff;
            margin: 25vh auto;
        }
        input{
            height: 5vh;
            border: none;
            border-bottom: 2px solid #abaaaa;
            width: 30vh;
            font-size: 18px;
        }
        input:focus{
            outline: none;
        }
        button{
            height: 5vh;
            width: 30vh;
            margin-top: 5vh;
            background-color: #1E87F0;
            color: #fff;
            border: none;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }
        a{
            text-decoration: none;
            color: #fff;
            padding: 0 10vh;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <div>
            <input type="text" placeholder="Username">
        </div>
        <div>
            <input type="password" placeholder="Password">
        </div>
        <button type="Submit"><a href="#">Submit</a></button>
    </div>
</body>
</html>